# SotoWorks Python Console ALPHA 1 Engine

**SWPC AI Engine v1.5 Demo**

A Python console showcasing systems upgrade & pods scaffolding. Features Pygame-driven scene management, scalable display, and profiler overlay. Runs splash scene with event handling, delta-time updates, and resize support. Ideal for testing alpha engine capabilities.

## Features

- Modular systems upgrade & pods scaffolding
- Pygame-powered scene management
- Scalable display and dynamic resizing
- Profiler overlay for performance monitoring
- Splash scene with event handling and delta-time updates

## Getting Started

1. Clone this repository:
   ```bash
   git clone https://github.com/SotoWorksDev/SotoWorks-Python-Console-Alpha-1-Engine.git
